$textColor: rgb(200, 200, 200)
$spotifyGreen: rgb(30, 160, 60)
$grey1: rgb(30, 30, 30)
$grey2: rgb(44, 46, 48)

:root
  --textColor: $textcolor
  --spotifyGreen: $spotifyGreen
  --grey1: $grey1
  --grey2: $grey2

*
  box-sizing: border-box

/* Make the document fill the whole viewport, this overrides any weird defaults that browsers might have.  */
html, body, figure
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  border: 0

/* Default font and size */
body
  background: $grey1
  /* default text */
  font-family: sans-serif
  font-size: 1.1rem
  color: $textColor

text
  fill: $textColor
  text-anchor: middle

p
  width: 85%
  margin: 30px auto

/* Top Navigation bar */
.topnav
  overflow: hidden
  background-color: rgb(20, 20, 20)
  height: 60px

.topnav ul
  margin: 0
  padding-left: 0
  padding-right: 100px
  line-height: 60px

.topnav h1
  margin: 0
  padding-left: 100px

.topnav ul a
  float: right
  color: $textColor
  text-align: center
  margin-right: 50px
  text-decoration: none
  font-size: 17px

.topnav ul a:first-child
  float: left

a
  color: #24aeb2

.title
  position: -webkit-sticky /* Required for Safari */
  position: sticky
  z-index:1
  height: 50px
  top: 0
  margin:0
  padding: 10px 100px
  background-color: $grey1
  border-width:1px  
  // border-bottom-style:solid
/* SVG plots */

svg
  display: block
  padding: 0 30px 30px 30px
  margin: 70px auto

.axis line
  stroke: $textColor

.axis path
  stroke: $textColor

.focus
  cursor: move
  pointer-events: all

.area
  fill: $grey2
  clip-path: url(#clip)

.zoom
  fill: none

.info
  pointer-events: none

.plot-background
  fill: none

/* Should all circles be grouped together? */
/* Only if all circles should share a property */
.song_circle
  fill: $spotifyGreen
  cursor: auto

// rect.info
  // fill: #01531d
  // opacity: 0.9

text.info
  font-size: 12px

/* For the bubble viz */
.slider_container
  width: 40%
  margin: auto

$slider_width: 15px

@mixin slider_appearance
  width: $slider_width
  height: $slider_width
  border-radius: 80%
  cursor: pointer

.slider
  width: 85%
  height: 15px
  border-radius: 5px
  background: #ff8fff
  outline: none
  opacity: 0.7
  -webkit-transition: 0.2s
  transition: opacity 0.2s

  &:hover
    opacity: 1

  &::-webkit-slider-thumb
    -webkit-appearance: none
    appearance: none
    @include slider_appearance

  &::-moz-range-thumb
    appearance: slider-horizontal
    @include slider_appearance

$bubbles_red: #fe5c5c
$dark_green: #26563d
$dark_red: #720000

#slider_year1
  background: $spotifyGreen
  &::-webkit-slider-thumb
    background: $dark_green
  &::-moz-slider-thumb
    background: #ffffff

#slider_year2
  background: $bubbles_red
  &::-webkit-slider-thumb
    background: $dark_red
  &::-moz-slider-thumb
    background: $dark_red

text#text_year1
  color: $spotifyGreen

text#text_year2
  color: $bubbles_red

circle.year1
  fill: $spotifyGreen

circle.year2
  fill: $bubbles_red

line.y_line
  /* stroke:rgb(255,0,0) */
  stroke-width: 1
  stroke: #000
  // stroke-dasharray="5,5"

@mixin tooltip_general
  display: block
  opacity: 0
  pointer-events: none

/* setup tooltips */
.tooltip
  position: relative
  background-color: white
  border: solid
  border-width: 2px
  border-radius: 5px
  padding: 5px

  &:before
    @include tooltip_general
    background: rgba(60,60,60,1)
    border-radius: 2px
    color: #444
    // content: attr(data-title)
    font-size: 14px
    padding: 6px 10px
    // top: 26px
    white-space: nowrap

  &:after
    @include tooltip_general
    border-right: 6px solid transparent
    border-bottom: 6px solid rgba(0,0,0,0.75) 
    border-left: 6px solid transparent
    content: ''
    // height: 0
      top: 20px
      left: 20px
    // width: 0


/* expand */
// .tooltip.expand
  // &:before
    // transform: scale3d(.2,.2,1)
    // transition: all .2s ease-in-out
  // &:after
    // transform: translate3d(0,6px,0)
    // transition: all .1s ease-in-out
  // &:hover
    // opacity: 1
    // transform: scale3d(1,1,1)
    // &:before
      // @extend :hover
    // &:after
      // @extend :hover
      // transition: all .2s .1s ease-in-out

.feature_label:hover .tooltip
  display: block

// .feature_label
  // @extend .tooltip, .expand
  // font-size: 18px
  // text-anchor: end

